# Commons.ServiceDefault

./: Commons.ServiceDefaults.sln  README.md
Commons.ServiceDefaults/: Commons.ServiceDefaults.csproj  ConfigureAuditLogStoreOptions.cs  ConfigureDatabaseConnectionOptions .cs  ConfigureHealthChecks.cs  IConfiguration.cs  MiddlewareExtensions.cs
Commons.ServiceDefaults/Middleware/: DatabaseConnectionMiddleware.cs
Commons.ServiceDefaults/Options/: AuditLogStoreOptions.cs  DatabaseConnectionOptions.cs
Commons.ServiceDefaults/Services/: AuditLogService.cs  DbContextService.cs
src/: Commons.ServiceDefaults.sln
src/Commons.ServiceDefaults/: ApiKeyAndCredentialsAttribute.cs  ApiKeyAndCredentialsFilter.cs  AuditLogAttribute.cs  Commons.ServiceDefaults.csproj  Commons.ServiceDefaults.sln  ConfigurationExtensions.cs  ConfigureHealthChecksOptions.cs  ConfigureSwaggerOptions.cs  HealthChecksOptions.cs  HttpClientExtensions.cs  MiddlewareExtensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs
src/FeedbackService.APi/: Dockerfile  FeedbackService.APi.http  FeedbackService.Api.csproj  Program.cs  appsettings.Development.json
src/FeedbackService.APi/Properties/: launchSettings.json
